driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/my_relish?serverTimezone=UTC
password =
username = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true