<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorTransparent"
            android:onClick="goBack"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:tint="@color/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/text_title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Chỉnh sửa tài khoản"
            android:textColor="@color/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_action_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:onClick="saveEditData"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_save" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_avatar2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_weight="2"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:src="@drawable/test_avatar"
                app:civ_border_color="@color/colorPrimaryLight"
                app:civ_border_width="1dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/colorTransparent"
                android:elevation="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Thay ảnh đại diện"
                android:textAllCaps="false"
                android:textColor="@color/colorSecondaryDark" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tên của bạn" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập tên của bạn"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ngày sinh" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập ngày sinh của bạn"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Giới tính" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Nữ" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Giới thiệu về bản thân" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Viết đôi dòng giới thiệu về bản thân bạn"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="1"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lectus at justo mattis rhoncus at sit amet justo. Nullam pretium leo urna, at venenatis dolor pharetra vel. Vestibulum sed metus cursus, egestas eros a, suscipit felis. Vestibulum dictum orci porttitor nisi mattis venenatis. Morbi sit amet libero at purus rutrum tincidunt. Etiam suscipit metus eget quam molestie, a sagittis orci pharetra. Praesent sed odio aliquet diam volutpat molestie vehicula sit amet ligula. Quisque dapibus laoreet varius. Integer sit amet vehicula nulla. Nullam quis metus at enim laoreet dignissim. Vivamus eget tellus ut libero viverra rutrum. Suspendisse eu volutpat libero." />

            <Button
                android:id="@+id/btn_edit_profile2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/colorSecondaryLight"
                android:onClick="saveEditData"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Lưu thông tin cá nhân"
                android:textColor="@color/colorOnSecondary" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>